# Freedom

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 39.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: A2_testng.xml.launch  AA.launch  AA2.launch  A_testng.xml.launch  Bb.launch  DropDown.launch  FirstPgm.launch  FrameHandling.launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1013322043.index  1443656097.index  1506771589.index  1657330681.index  425771901.index  992579964.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Training.lifecyclemapping  archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Training.container  mastering-selenium-testng.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Test/: .classpath
Test/src/test/: DropDown.java  FirstPgm.java  ImplicitAndExplicitWait.java  S.java
mastering-selenium-testng/: .classpath  .project  pom.xml
mastering-selenium-testng/src/main/java/com/msteringselenium/demo/: Bb.java  NewTest.java
mastering-selenium-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mastering-selenium-testng/test-output/Default suite/: Default test.html  Default test.xml
mastering-selenium-testng/test-output/junitreports/: TEST-com.msteringselenium.demo.Bb.xml  TEST-com.msteringselenium.demo.NewTest.xml
mastering-selenium-testng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+61 files in other folders)
